<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run Buddy</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!--
      Add this to the page and see what happens!
    -->
    <style>
      /* apply styles to <header> */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        padding: 20px 35px;
        background-color: #39a6b2;
      }
      body {
        /* more on this crazy alphanumerical value in a minute! */
        color: #39a6b2;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 100px;
      }
      header h1 {
        font-weight: bold;
        font-size: 36px;
        color: #fce138;
        margin: 0;
        display: inline;
      }
      header a {
        color: #fce138;
        text-decoration: none;
        color: #fce138;
      }
      header nav {
        float: right;
        margin: 7px 0;
      }
      header nav ul li {
        display: inline;
      }
      header nav ul li a {
        margin: 0 30px;
        font-weight: lighter;
        font-size: 22px;
      }
      footer {
        background: #fce138;
        width: 100%;
        padding: 40px 35px;
      }
      footer h2 {
        display: inline;
        color: #024e76;
        font-size: 30px;
        margin: 0;
      }
      footer div {
        float: right;
        line-height: 1.5;
        text-align: right;
      }
      footer a {
        color: #024e76;
      }
    </style>
  </head>
  <body>
    <!--
          navigation
      -->
    <header>
      <h1>RUN BUDDY</h1>
      <nav>
        <!--
          Unordered list element
        -->
        <ul>
          <!--
            list item element
          -->
          <li>
            <!--
              Anchor element
            -->
            <a href="#what-we-do">What You Do</a>
          </li>
          <li>
            <a href="#what-you-do">What You Do</a>
          </li>
          <li>
            <a href="#your-trainers">Your Trainers</a>
          </li>
          <li>
            <a href="#reach-out">Reach Out</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--
            hero/jumbotron
        -->
    <section></section>
    <!--
            "what we do" section
        -->
    <section>
      <div>
        <h3>Get Started Today</h3>
        <p>
          Fill out this form and one of our trainers will schedule a consult
        </p>
      </div>
    </section>
    <section>
      <h2>What We Do</h2>
    </section>
    <!--
            "What you do" section
        -->
    <section>
      <h2>What You Do</h2>
    </section>
    <!--
            "meet the trainers" section 
        -->
    <section>
      <h2>Meet The Trainers</h2>
    </section>
    <!--
            "reach out" section
        -->
    <section>
      <h2>Reach Out</h2>
    </section>
    <!--
            footer
        -->
    <footer>
      <h2>❤️ Made with love by Run Buddy.</h2>
      <div>
        <a href="#"> Read Our Privacy Policy </a>
        <br />
        &copy; 2019 Run Buddy, Inc.
      </div>
    </footer>
  </body>
</html>
